#
# Allwinner SoC support
#

# SoC support
options 	SOC_ALLWINNER_A64
options 	SOC_ALLWINNER_H5
options 	SOC_ALLWINNER_H6

# Timer drivers
device		a10_timer

# CPU frequency control
device		cpufreq

# Block devices
device		scbus
device		da

# DMA controller
device		a31_dmac

# GPIO / PINCTRL
device		aw_gpio			# Allwinner GPIO controller
device		gpio
device		gpioled
device		fdt_pinctrl
device		gpioregulator

# I2C
device		aw_rsb			# Allwinner Reduced Serial Bus
device		iicbus
device		iicmux
device		iic
device		twsi			# Allwinner I2C controller
device		sy8106a			# SY8106A Buck Regulator

# Clock and reset controllers
device		aw_ccu			# Allwinner clock controller

# Interrupt controllers
device		aw_nmi			# Allwinner NMI support

# Real-time clock support
device		aw_rtc			# Allwinner Real-time Clock

# Crypto accelerators
device		armv8crypto		# ARMv8 OpenCrypto module

# Watchdog controllers
device		aw_wdog			# Allwinner Watchdog

# Power management controllers
device		axp81x			# X-Powers AXP81x PMIC

# EFUSE
device		aw_sid			# Allwinner Secure ID EFUSE

# Thermal sensors
device		aw_thermal		# Allwinner Thermal Sensor Controller

# SPI
device		spibus

# PWM
device		pwm
device		aw_pwm

# Console
device		vt
device		kbdmux

device		vt_efifb

# EVDEV support
device		evdev			# input event device support
options 	EVDEV_SUPPORT		# evdev support in legacy drivers
device		uinput			# install /dev/uinput cdev
device		aw_cir

# Serial (COM) ports
device		uart			# Generic UART driver
device		uart_snps

# Ethernet NICs
device		mdio
device		mii
device		miibus			# MII bus support
device		awg			# Allwinner EMAC Gigabit Ethernet

# Pseudo devices.
device		crypto			# core crypto support
device		loop			# Network loopback
device		ether			# Ethernet support
device		vlan			# 802.1Q VLAN support
device		tuntap			# Packet tunnel.
device		md			# Memory "disks"
device		gif			# IPv6 and IPv4 tunneling
device		firmware		# firmware assist module

# EXT_RESOURCES pseudo devices
options 	EXT_RESOURCES
device		clk
device		phy
device		hwreset
device		nvmem
device		regulator
device		syscon
device		aw_syscon

# The `bpf' device enables the Berkeley Packet Filter.
# Be aware of the administrative consequences of enabling this!
# Note that 'bpf' is required for DHCP.
device		bpf		# Berkeley packet filter

# USB support
options 	USB_DEBUG		# enable debug msgs
options 	USB_HOST_ALIGN=64	# Align usb buffers to cache line size.
device		aw_usbphy		# Allwinner USB PHY
device		musb			# Mentor Graphics USB OTG controller
device		ohci			# OHCI USB interface
device		uhci			# UHCI USB interface
device		ehci			# EHCI USB interface (USB 2.0)
device		xhci			# XHCI USB interface (USB 3.0)
device		dwc3			# Synopsys DWC controller
device		aw_dwc3			# Allwinner DWC3 controller
device		usb			# USB Bus (required)
device		ukbd			# Keyboard
device		umass			# Disks/Mass storage - Requires scbus and da

# Sound support
device		sound
device		a10_codec

# MMC/SD/SDIO Card slot support
device		aw_mmc			# Allwinner SD/MMC controller
device		mmc			# mmc/sd bus
device		mmcsd			# mmc/sd flash cards

options 	FDT

# DTBs
makeoptions	MODULES_EXTRA+="dtb/allwinner"

# HID support
options 	HID_DEBUG		# enable debug msgs
device		hid			# Generic HID support
