#
# Broadcom SoC support
#

# SoC support
options 	SOC_BRCM_BCM2837
options 	SOC_BRCM_BCM2838
options 	SOC_BRCM_NS2

# CPU frequency control
device		cpufreq

# Bus drivers
device		pci
options 	PCI_HP			# PCI-Express native HotPlug
options 	PCI_IOV			# PCI SR-IOV support

# Block devices
device		ahci
device		scbus
device		da

# NVM Express (NVMe) support
device		nvme			# base NVMe driver
options 	NVME_USE_NVD=0		# prefer the cam(4) based nda(4) driver
device		nvd			# expose NVMe namespaces as disks, depends on nvme

# GPIO / PINCTRL
device		gpio
device		gpioled
device		fdt_pinctrl
device		gpioregulator

# I2C
device		bcm2835_bsc		# Broadcom BCM283x I2C bus
device		iicbus
device		iicmux
device		iic
device		icee			# Generic IIC eeprom

# Crypto accelerators
device		armv8crypto		# ARMv8 OpenCrypto module

# SPI
device		spibus
device		bcm2835_spi		# Broadcom BCM283x SPI bus

# PWM
device		pwm

# Console
device		vt
device		kbdmux

device		vt_efifb

# EVDEV support
device		evdev			# input event device support
options		EVDEV_SUPPORT		# evdev support in legacy drivers
device		uinput			# install /dev/uinput cdev

# Serial (COM) ports
device		uart			# Generic UART driver
device		uart_mu			# RPI3 aux port
device		uart_snps

# PCI/PCI-X/PCIe Ethernet NICs that use iflib infrastructure
device		iflib
device		em			# Intel PRO/1000 Gigabit Ethernet Family
device		ix			# Intel 10Gb Ethernet Family

# Ethernet NICs
device		mdio
device		mii
device		miibus			# MII bus support
device		genet			# Broadcom on RPi4
device		re			# RealTek 8139C+/8169/8169S/8110S
device		smc			# SMSC LAN91C111

# Pseudo devices.
device		crypto			# core crypto support
device		loop			# Network loopback
device		ether			# Ethernet support
device		vlan			# 802.1Q VLAN support
device		tuntap			# Packet tunnel.
device		md			# Memory "disks"
device		gif			# IPv6 and IPv4 tunneling
device		firmware		# firmware assist module

# EXT_RESOURCES pseudo devices
options 	EXT_RESOURCES
device		clk
device		phy
device		hwreset
device		nvmem
device		regulator
device		syscon

# The `bpf' device enables the Berkeley Packet Filter.
# Be aware of the administrative consequences of enabling this!
# Note that 'bpf' is required for DHCP.
device		bpf		# Berkeley packet filter

# USB support
options 	USB_DEBUG		# enable debug msgs
options 	USB_HOST_ALIGN=64	# Align usb buffers to cache line size.
device		dwcotg			# DWC OTG controller
device		ohci			# OHCI USB interface
device		uhci			# UHCI USB interface
device		ehci			# EHCI USB interface (USB 2.0)
device		xhci			# XHCI USB interface (USB 3.0)
device		usb			# USB Bus (required)
device		ukbd			# Keyboard
device		umass			# Disks/Mass storage - Requires scbus and da

# USB ethernet support
device		muge
device		smcphy
device		smsc
device		ure

# Sound support
device		sound

# MMC/SD/SDIO Card slot support
device		sdhci
device		mmc			# mmc/sd bus
device		mmcsd			# mmc/sd flash cards

options 	FDT
device		acpi

# DTBs
makeoptions	MODULES_EXTRA+="dtb/rpi"

# HID support
options 	HID_DEBUG		# enable debug msgs
device		hid			# Generic HID support
