#
# Qualcomm SoC support
#

# Qualcomm Snapdragon drivers
device		qcom_gcc		# Global Clock Controller

# CPU frequency control
device		cpufreq

# Block devices
device		scbus
device		da

# GPIO / PINCTRL
device		gpio
device		gpioled
device		fdt_pinctrl
device		gpioregulator

# I2C
device		iicbus
device		iicmux
device		iic
device		icee			# Generic IIC eeprom

# Crypto accelerators
device		armv8crypto		# ARMv8 OpenCrypto module

# SPI
device		spibus

# PWM
device		pwm

# Console
device		vt
device		kbdmux

# EVDEV support
device		evdev			# input event device support
options		EVDEV_SUPPORT		# evdev support in legacy drivers
device		uinput			# install /dev/uinput cdev

# Serial (COM) ports
device		uart			# Generic UART driver
device		uart_msm		# Qualcomm MSM UART driver

# Ethernet NICs
device		mdio
device		mii
device		miibus			# MII bus support

# Pseudo devices.
device		crypto			# core crypto support
device		loop			# Network loopback
device		ether			# Ethernet support
device		vlan			# 802.1Q VLAN support
device		tuntap			# Packet tunnel.
device		md			# Memory "disks"
device		gif			# IPv6 and IPv4 tunneling
device		firmware		# firmware assist module

# EXT_RESOURCES pseudo devices
options 	EXT_RESOURCES
device		clk
device		phy
device		hwreset
device		nvmem
device		regulator
device		syscon

# The `bpf' device enables the Berkeley Packet Filter.
# Be aware of the administrative consequences of enabling this!
# Note that 'bpf' is required for DHCP.
device		bpf		# Berkeley packet filter

# USB support
options 	USB_DEBUG		# enable debug msgs
options 	USB_HOST_ALIGN=64	# Align usb buffers to cache line size.
device		ohci			# OHCI USB interface
device		uhci			# UHCI USB interface
device		ehci			# EHCI USB interface (USB 2.0)
device		xhci			# XHCI USB interface (USB 3.0)
device		usb			# USB Bus (required)
device		ukbd			# Keyboard
device		umass			# Disks/Mass storage - Requires scbus and da

# USB ethernet support
device		muge
device		smcphy
device		smsc
device		ure

# Sound support
device		sound

# MMC/SD/SDIO Card slot support
device		sdhci
device		mmc			# mmc/sd bus
device		mmcsd			# mmc/sd flash cards

options 	FDT

# HID support
options 	HID_DEBUG		# enable debug msgs
device		hid			# Generic HID support
