#
# Marvell SoC support
#

# SoC support
options 	SOC_MARVELL_8K

# CPU frequency control
device		cpufreq

# Bus drivers
device		pci
options 	PCI_HP			# PCI-Express native HotPlug
options 	PCI_IOV			# PCI SR-IOV support

# Block devices
device		ahci
device		scbus
device		da

# ATA/SCSI peripherals
device		cd			# CD
device		pass			# Passthrough device (direct ATA/SCSI access)

# NVM Express (NVMe) support
device		nvme			# base NVMe driver
options 	NVME_USE_NVD=0		# prefer the cam(4) based nda(4) driver
device		nvd			# expose NVMe namespaces as disks, depends on nvme

# GPIO / PINCTRL
device		a37x0_gpio		# Marvell Armada 37x0 GPIO controller
device		gpio
device		gpioled
device		fdt_pinctrl
device		gpioregulator
device		mv_gpio			# Marvell GPIO controller
device		mvebu_pinctrl		# Marvell Pinmux Controller

# I2C
device		a37x0_iic		# Armada 37x0 I2C controller
device		iicbus
device		iicmux
device		iic
device		icee			# Generic IIC eeprom
device		twsi			# Allwinner/Marvell I2C controller

# Interrupt controllers
device		mv_cp110_icu		# Marvell CP110 ICU
device		mv_ap806_gicp		# Marvell AP806 GICP
device		mv_ap806_sei		# Marvell AP806 SEI

# Real-time clock support
device		mv_rtc			# Marvell Real-time Clock

# Crypto accelerators
device		armv8crypto		# ARMv8 OpenCrypto module
device		safexcel		# Inside Secure EIP-97

# Thermal sensors
device		mv_thermal		# Marvell Thermal Sensor Controller

# SPI
device		spibus
device		a37x0_spi		# Marvell Armada 37x0 SPI Controller

# Console
device		vt
device		kbdmux

device		vt_efifb

# EVDEV support
device		evdev			# input event device support
options		EVDEV_SUPPORT		# evdev support in legacy drivers
device		uinput			# install /dev/uinput cdev

# Serial (COM) ports
device		uart			# Generic UART driver
device		uart_mvebu		# Armada 3700 UART driver
device		uart_ns8250		# ns8250-type UART driver
device		uart_snps

# PCI/PCI-X/PCIe Ethernet NICs that use iflib infrastructure
device		iflib
device		em			# Intel PRO/1000 Gigabit Ethernet Family
device		ix			# Intel 10Gb Ethernet Family

# Ethernet NICs
device		mdio
device		mii
device		miibus			# MII bus support
device		msk			# Marvell/SysKonnect Yukon II Gigabit Ethernet
device		neta			# Marvell Armada 370/38x/XP/3700 NIC
device		re			# RealTek 8139C+/8169/8169S/8110S
device		smc			# SMSC LAN91C111

# Etherswitch devices
device		etherswitch		# Enable etherswitch support
device		miiproxy		# Required for etherswitch
device		e6000sw			# Marvell mv88e6085 based switches


# Pseudo devices.
device		crypto			# core crypto support
device		loop			# Network loopback
device		ether			# Ethernet support
device		vlan			# 802.1Q VLAN support
device		tuntap			# Packet tunnel.
device		md			# Memory "disks"
device		gif			# IPv6 and IPv4 tunneling
device		firmware		# firmware assist module

# EXT_RESOURCES pseudo devices
options 	EXT_RESOURCES
device		clk
device		phy
device		hwreset
device		nvmem
device		regulator
device		syscon

# The `bpf' device enables the Berkeley Packet Filter.
# Be aware of the administrative consequences of enabling this!
# Note that 'bpf' is required for DHCP.
device		bpf		# Berkeley packet filter

# USB support
options 	USB_DEBUG		# enable debug msgs
options 	USB_HOST_ALIGN=64	# Align usb buffers to cache line size.
device		ohci			# OHCI USB interface
device		uhci			# UHCI USB interface
device		ehci			# EHCI USB interface (USB 2.0)
device		ehci_mv			# Marvell EHCI USB interface
device		xhci			# XHCI USB interface (USB 3.0)
device		usb			# USB Bus (required)
device		ukbd			# Keyboard
device		umass			# Disks/Mass storage - Requires scbus and da

# USB ethernet support
device		muge
device		smcphy
device		smsc
device		ure

# Sound support
device		sound

# MMC/SD/SDIO Card slot support
device		sdhci
device		sdhci_xenon		# Marvell Xenon SD/MMC controller
device		mmc			# mmc/sd bus
device		mmcsd			# mmc/sd flash cards

options 	FDT
device		acpi

# DTBs
makeoptions	MODULES_EXTRA+="dtb/mv"

# HID support
options 	HID_DEBUG		# enable debug msgs
device		hid			# Generic HID support
