# Audio redirection
notify 0 {
	match "system"		"SND";
	match "subsystem"	"CONN";
	match "type"		"IN";
	match "cdev"		"dsp[0-9]+";

	# FIXME: We are hardcoding /dev/vdsp.ctl here, simply because it is a
	# common virtual_oss control device name. Until we find a proper way to
	# define control devices here, /dev/vdsp.ctl can be changed to the
	# control device of choice.
	action			"/usr/sbin/virtual_oss_cmd /dev/vdsp.ctl -R /dev/$cdev";
};

notify 0 {
	match "system"		"SND";
	match "subsystem"	"CONN";
	match "type"		"OUT";
	match "cdev"		"dsp[0-9]+";

	# FIXME: See comment above.
	action			"/usr/sbin/virtual_oss_cmd /dev/vdsp.ctl -P /dev/$cdev";
};
