#! /bin/sh

# Build OCI container images with almost all packages for running and building FreeBSD.

OCI_BASE_IMAGE=notoolchain

oci_image_build() {
	set_cmd ${workdir} /bin/sh
	install_packages ${abi} ${workdir} \
		FreeBSD-set-devel
}
