#! /bin/sh

# Build OCI container image with almost all packages suitable for jails,
# excluding toolchain.

OCI_BASE_IMAGE=runtime

oci_image_build() {
	set_cmd ${workdir} /bin/sh
	install_packages ${abi} ${workdir} \
		FreeBSD-bmake \
		FreeBSD-dma \
		FreeBSD-inetd \
		FreeBSD-ipf \
		FreeBSD-ipfw \
		FreeBSD-natd \
		FreeBSD-netmap \
		FreeBSD-pf \
		FreeBSD-ssh \
		FreeBSD-telnet \
		FreeBSD-xz \
		FreeBSD-zfs \
		FreeBSD-set-minimal-jail
}

